# GlobalTicketHubUser

./: GlobalTicketHub.sln  README.md
BLL/: BLL.csproj
BLL/Interfaces/: IAdminAuthService.cs  IBusService.cs  IFeedbackService.cs  ILocation.cs  IPaymentService.cs  IPlaneService.cs  ITokenService.cs  ITrainService.cs  IUserAuthService.cs
BLL/OtherObjects/: StaticUserRoles.cs
BLL/Services/: AdminAuthService.cs  BusService.cs  FeedbackService.cs  LocationService.cs  PaymentService.cs  PlaneService.cs  TokenService.cs  TrainService.cs  UserAuthService.cs
DLL/: DLL - Backup.csproj  DLL.csproj
DLL/DbContext/: AppDbContext.cs
DLL/Dtos/AuthDtos/: AuthResponseDto.cs  ChangePasswordDto.cs  CreateRoleDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LogoutDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleAssignDto.cs  RoleResponseDto.cs  RoleServiceResponseDto.cs  TokenDto.cs  UpdatePermissionDto.cs
DLL/Dtos/BusDtos/: AppropriateBusLineDto.cs  BusDto.cs  BusLineDto.cs  BusOperationPlanDto.cs  BusSeatDto.cs  BusStationDto.cs  BusStopDto.cs  BusTicketDto.cs  PaymentBusResponseFailDto.cs  PaymentBusResponseSuccessDto.cs
DLL/Dtos/FeedbackDtos/: FeedbackDto.cs  FeedbackSubmissionDto.cs
DLL/Dtos/LocationDtos/: CountryDto.cs  LocationDto.cs
DLL/Dtos/PaymentDtos/: BasicPaymentInfoDto.cs  PaymentDataDto.cs  PaymentRequestDto.cs  PaymentTrainResponseFailDto.cs  PaymentTrainResponseSuccessDto.cs
DLL/Dtos/PlaneDtos/: PlaneDto.cs  PlaneLineDto.cs  PlaneOperationPlanDto.cs  PlaneSeatDto.cs  PlaneStationDto.cs  PlaneStopDto.cs  PlaneTicketDto.cs
DLL/Dtos/TrainDtos/: AppropriateTicketDto.cs  AppropriateTrainLineDto.cs  BuyTrainTicketDto.cs  SearchLineDto.cs  SeatReservationRequestDto.cs  TrainDto.cs  TrainLineDto.cs  TrainOperationPlanDto.cs  TrainSeatDto.cs  TrainStationDto.cs  TrainStopDto.cs  TrainTicketDto.cs  WagonDto.cs
DLL/Mapper/: FeedbackMapper.cs
DLL/Migrations/: 20240423104728_AllTables.Designer.cs  20240423104728_AllTables.cs  20240424142849_UpdateTables.Designer.cs  20240424142849_UpdateTables.cs  20240424192254_UpdateNew.Designer.cs  20240424192254_UpdateNew.cs  20240426083526_seattype.Designer.cs  20240426083526_seattype.cs  20240511044416_NewDB.Designer.cs  20240511044416_NewDB.cs  AppDbContextModelSnapshot.cs
GlobalTicketHub/: Program.cs  (+3 more)
(+56 files in other folders)
